<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1080.0" style="-fx-background-color: #CFF6FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.packet_tracer.admin.AccountController">
   <children>
      <Pane layoutX="755.0" prefHeight="620.0" prefWidth="325.0" style="-fx-background-color: #9EF2E4;">
         <children>
            <Pane layoutY="92.0" prefHeight="66.0" prefWidth="326.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../icons8-account-96.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="65.0" layoutY="12.0" prefHeight="40.0" prefWidth="197.0" text="Compte">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="224.0" prefHeight="66.0" prefWidth="326.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../icons8-office-96.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="65.0" layoutY="13.0" prefHeight="40.0" prefWidth="197.0" text="Livreur">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="158.0" prefHeight="66.0" prefWidth="326.0">
               <children>
                  <Label alignment="CENTER" layoutX="65.0" layoutY="13.0" prefHeight="40.0" prefWidth="197.0" text="Expediteur">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../icons8-deliveryman-96.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="290.0" prefHeight="66.0" prefWidth="326.0" style="-fx-background-color: #86D2C5;">
               <children>
                  <Label alignment="CENTER" layoutX="65.0" layoutY="13.0" prefHeight="40.0" prefWidth="197.0" text="Packets">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../icons8-coffee-bag-64.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="356.0" prefHeight="66.0" prefWidth="326.0">
               <children>
                  <Label alignment="CENTER" layoutX="65.0" layoutY="13.0" prefHeight="40.0" prefWidth="197.0" text="Déconnection">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../icons8-logout-96.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>
      <Line endX="655.0" endY="-7.62939453125E-6" layoutX="100.0" layoutY="79.0" startX="-100.0" stroke="#00a2dd" strokeWidth="5.0" />
      <Pane layoutX="71.0" layoutY="17.0" prefHeight="59.0" prefWidth="370.0" style="-fx-background-color: #9ED6E3;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="4.0" prefHeight="51.0" prefWidth="252.0" text="Packets" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="48.0" layoutY="126.0" prefHeight="454.0" prefWidth="682.0" style="-fx-background-color: #9ED6E3;">
         <children>
            <TableView layoutX="14.0" layoutY="14.0" prefHeight="427.0" prefWidth="659.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
