POST http://localhost:8080/api/packets
Content-Type: application/json
Content-Length: 125
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "bL": 0,
  "client": {},
  "colis": 0,
  "sachets": 0,
  "status": "INITIALIZED",
  "bordoreau": {},
  "transferts": []
}

<> 2024-05-19T181324.500.json

###

POST http://localhost:8080/api/packets
Content-Type: application/json
Content-Length: 129
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"client":"400003",
  "colis":10,"sachets":1,
  "status":"INITIALIZED",
  "bordoreau":"500001",
  "transferts":[],
  "bl":300003}

<> 2024-05-19T175740.400.json

###

POST http://localhost:8080/api/packets
Content-Type: application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"client":"400003",
  "colis":10,"sachets":1,
  "status":"INITIALIZED",
  "bordoreau":500001,
  "transferts":[],
  "bl":300003}

<> 2024-05-19T175725.400.json

###

POST http://localhost:8080/api/packets
Content-Type: application/json
Content-Length: 129
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"client":"400003",
  "colis":10,"sachets":1,
  "status":"INITIALIZED",
  "bordoreau":500001,
  "transferts":null,
  "bl":300003}

<> 2024-05-19T175712.400.json

###

GET http://localhost:8080/api/clients/aaaa
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 38

{
  "username": "",
  "password": ""
}

<> 2024-05-19T115651.500.json

###

POST http://localhost:8080/api/senders
Content-Type: application/json
Content-Length: 231
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "Yassine",
  "lastName": "Kacimi",
  "email": "Kacimiyassine16@gmail.com",
  "dateOfBirth": "2024-04-19",
  "cinSender": "U200000",
  "role": "Sender",
  "active": true
}

<> 2024-05-08T103434.201.json

###

POST http://localhost:8080/api/clients
Content-Type: application/json
Content-Length: 300
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cinClient": "qf",
    "role": "Client",
    "packets": [],
    "lastName": "c1",
    "firstName": "c1",
    "email": "c1",
    "dateOfBirth": "2024-04-19",
    "password": "c1",
    "username": "c1",
    "Location_Client": {
      "latitude": 0.0,
      "longitude": 0.0},
      "active": true
}

<> 2024-05-05T140603.201.json

###

POST http://localhost:8080/api/drivers
Content-Type: application/json
Content-Length: 315
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "Yassine",
  "lastName": "Kacimi",
  "email": "Kacimiyassine16@gmail.com",
  "dateOfBirth": "2024-04-19",
  "cinDriver": "WS0000",
  "role": "Driver",
  "brand": "bm",
  "licenseNumber": "155",
  "licensePlate": "645",
  "packets": [],
  "active": true
}

<> 2024-05-05T140552.201.json

###

POST http://localhost:8080/api/senders
Content-Type: application/json
Content-Length: 231
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "Yassine",
  "lastName": "Kacimi",
  "email": "Kacimiyassine16@gmail.com",
  "dateOfBirth": "2024-04-19",
  "cinSender": "U200000",
  "role": "Sender",
  "active": true
}

<> 2024-05-05T140545.201.json

###

POST http://localhost:8080/api/admins
Content-Type: application/json
Content-Length: 229
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "Yassine",
  "lastName": "Kacimi",
  "email": "Kacimiyassine16@gmail.com",
  "dateOfBirth": "2024-04-19",
  "cinAdmin": "U200000",
  "role": "Admin",
  "active": true
}

<> 2024-05-05T140538.201.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2249
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yassino",
  "password": "y",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
      "cinPacket": 3,
      "sender": {
        "username": "sender",
        "password": "sender",
        "firstName": "Alice",
        "lastName": "Smith",
        "email": "alice.smith@example.com",
        "role": "Sender",
        "dateOfBirth": "1980-06-15",
        "cinSender": "SND0001",
        "packets": [],
        "active": false
      },
      "client": {
        "username": "client",
        "password": "client",
        "firstName": "Bob",
        "lastName": "Smith",
        "email": "bob.smith@example.com",
        "role": "Client",
        "dateOfBirth": "1985-08-10",
        "cinClient": "CLT200",
        "packets": [],
        "location_Client": {
          "latitude": 36.7783,
          "longitude": 36.7783
        },
        "active": false
      },
      "timeChanges": [],
      "medicalPieces": [
        "EKG machine",
        "Blood pressure monitor",
        "Diabetes test strips"
      ],
      "city": "New Gotham",
      "status": "In Transit",
      "description": "Urgent delivery of critical medical equipment and supplies.",
      "route": {
        "idRouter": 1,
        "startTime": "2024-04-23T08:00:00",
        "waypoints": [
          {
            "latitude": 34.0522,
            "longitude": -118.244
          },
          {
            "latitude": 36.7783,
            "longitude": -119.418
          }
        ],
        "endTimeEstimated": "2024-04-23T18:00:00",
        "distance": 450.5,
        "duration": 10,
        "packets": []
      }
    }
  ],
  "routes": [
    {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 34.0522,
          "longitude": -118.244
        },
        {
          "latitude": 36.7783,
          "longitude": -119.418
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "packets": []
    }
  ],
  "active": true
}

<> 2024-04-25T060933.200.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2249
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yassino",
  "password": "y",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
      "cinPacket": 3,
      "sender": {
        "username": "sender",
        "password": "sender",
        "firstName": "Alice",
        "lastName": "Smith",
        "email": "alice.smith@example.com",
        "role": "Sender",
        "dateOfBirth": "1980-06-15",
        "cinSender": "SND0001",
        "packets": [],
        "active": false
      },
      "client": {
        "username": "client",
        "password": "client",
        "firstName": "Bob",
        "lastName": "Smith",
        "email": "bob.smith@example.com",
        "role": "Client",
        "dateOfBirth": "1985-08-10",
        "cinClient": "CLT200",
        "packets": [],
        "location_Client": {
          "latitude": 36.7783,
          "longitude": 36.7783
        },
        "active": false
      },
      "timeChanges": [],
      "medicalPieces": [
        "EKG machine",
        "Blood pressure monitor",
        "Diabetes test strips"
      ],
      "city": "New Gotham",
      "status": "In Transit",
      "description": "Urgent delivery of critical medical equipment and supplies.",
      "route": {
        "idRouter": 1,
        "startTime": "2024-04-23T08:00:00",
        "waypoints": [
          {
            "latitude": 34.0522,
            "longitude": -118.244
          },
          {
            "latitude": 36.7783,
            "longitude": -119.418
          }
        ],
        "endTimeEstimated": "2024-04-23T18:00:00",
        "distance": 450.5,
        "duration": 10,
        "packets": []
      }
    }
  ],
  "routes": [
    {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 34.0522,
          "longitude": -118.244
        },
        {
          "latitude": 36.7783,
          "longitude": -119.418
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "packets": []
    }
  ],
  "active": true
}

<> 2024-04-25T060612.200.json

###

POST http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2249
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yassino",
  "password": "y",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
      "cinPacket": 3,
      "sender": {
        "username": "sender",
        "password": "sender",
        "firstName": "Alice",
        "lastName": "Smith",
        "email": "alice.smith@example.com",
        "role": "Sender",
        "dateOfBirth": "1980-06-15",
        "cinSender": "SND0001",
        "packets": [],
        "active": false
      },
      "client": {
        "username": "client",
        "password": "client",
        "firstName": "Bob",
        "lastName": "Smith",
        "email": "bob.smith@example.com",
        "role": "Client",
        "dateOfBirth": "1985-08-10",
        "cinClient": "CLT200",
        "packets": [],
        "location_Client": {
          "latitude": 36.7783,
          "longitude": 36.7783
        },
        "active": false
      },
      "timeChanges": [],
      "medicalPieces": [
        "EKG machine",
        "Blood pressure monitor",
        "Diabetes test strips"
      ],
      "city": "New Gotham",
      "status": "In Transit",
      "description": "Urgent delivery of critical medical equipment and supplies.",
      "route": {
        "idRouter": 1,
        "startTime": "2024-04-23T08:00:00",
        "waypoints": [
          {
            "latitude": 34.0522,
            "longitude": -118.244
          },
          {
            "latitude": 36.7783,
            "longitude": -119.418
          }
        ],
        "endTimeEstimated": "2024-04-23T18:00:00",
        "distance": 450.5,
        "duration": 10,
        "packets": []
      }
    }
  ],
  "routes": [
    {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 34.0522,
          "longitude": -118.244
        },
        {
          "latitude": 36.7783,
          "longitude": -119.418
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "packets": []
    }
  ],
  "active": true
}

<> 2024-04-25T060423.405.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2249
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yassino",
  "password": "y",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
      "cinPacket": 3,
      "sender": {
        "username": "sender",
        "password": "sender",
        "firstName": "Alice",
        "lastName": "Smith",
        "email": "alice.smith@example.com",
        "role": "Sender",
        "dateOfBirth": "1980-06-15",
        "cinSender": "SND0001",
        "packets": [],
        "active": false
      },
      "client": {
        "username": "client",
        "password": "client",
        "firstName": "Bob",
        "lastName": "Smith",
        "email": "bob.smith@example.com",
        "role": "Client",
        "dateOfBirth": "1985-08-10",
        "cinClient": "CLT200",
        "packets": [],
        "location_Client": {
          "latitude": 36.7783,
          "longitude": 36.7783
        },
        "active": false
      },
      "timeChanges": [],
      "medicalPieces": [
        "EKG machine",
        "Blood pressure monitor",
        "Diabetes test strips"
      ],
      "city": "New Gotham",
      "status": "In Transit",
      "description": "Urgent delivery of critical medical equipment and supplies.",
      "route": {
        "idRouter": 1,
        "startTime": "2024-04-23T08:00:00",
        "waypoints": [
          {
            "latitude": 34.0522,
            "longitude": -118.244
          },
          {
            "latitude": 36.7783,
            "longitude": -119.418
          }
        ],
        "endTimeEstimated": "2024-04-23T18:00:00",
        "distance": 450.5,
        "duration": 10,
        "packets": []
      }
    }
  ],
  "routes": [
    {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 34.0522,
          "longitude": -118.244
        },
        {
          "latitude": 36.7783,
          "longitude": -119.418
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "packets": []
    }
  ],
  "active": true
}

<> 2024-04-25T060411.415.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2249
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yassino",
  "password": "y",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
      "cinPacket": 3,
      "sender": {
        "username": "sender",
        "password": "sender",
        "firstName": "Alice",
        "lastName": "Smith",
        "email": "alice.smith@example.com",
        "role": "Sender",
        "dateOfBirth": "1980-06-15",
        "cinSender": "SND0001",
        "packets": [],
        "active": false
      },
      "client": {
        "username": "client",
        "password": "client",
        "firstName": "Bob",
        "lastName": "Smith",
        "email": "bob.smith@example.com",
        "role": "Client",
        "dateOfBirth": "1985-08-10",
        "cinClient": "CLT200",
        "packets": [],
        "location_Client": {
          "latitude": 36.7783,
          "longitude": 36.7783
        },
        "active": false
      },
      "timeChanges": [],
      "medicalPieces": [
        "EKG machine",
        "Blood pressure monitor",
        "Diabetes test strips"
      ],
      "city": "New Gotham",
      "status": "In Transit",
      "description": "Urgent delivery of critical medical equipment and supplies.",
      "route": {
        "idRouter": 1,
        "startTime": "2024-04-23T08:00:00",
        "waypoints": [
          {
            "latitude": 34.0522,
            "longitude": -118.244
          },
          {
            "latitude": 36.7783,
            "longitude": -119.418
          }
        ],
        "endTimeEstimated": "2024-04-23T18:00:00",
        "distance": 450.5,
        "duration": 10,
        "packets": []
      }
    }
  ],
  "routes": [
    {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 34.0522,
          "longitude": -118.244
        },
        {
          "latitude": 36.7783,
          "longitude": -119.418
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "packets": []
    }
  ],
  "active": true
}

<> 2024-04-25T060132.415.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 409
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yassino",
  "password": "y",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
      "cinPacket": 3
    }
  ],
  "routes": [
    {
      "idRouter": 1
    }
  ],
  "active": true
}

<> 2024-04-25T060110.415.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 409
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yassino",
  "password": "y",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
      "cinPacket": 3
    }
  ],
  "routes": [
    {
      "idRouter": 1
    }
  ],
  "active": true
}

<> 2024-04-25T054446.200.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 409
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yassino",
  "password": "y",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
      "cinPacket": 3
    }
  ],
  "routes": [
    {
      "idRouter": 1
    }
  ],
  "active": true
}

<> 2024-04-25T053437.415.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2220
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yassino",
  "password": "y",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
      "cinPacket": 3,
      "sender": {
        "username": "sender",
        "password": "sender",
        "firstName": "Alice",
        "lastName": "Smith",
        "email": "alice.smith@example.com",
        "role": "Sender",
        "dateOfBirth": "1980-06-15",
        "cinSender": "SND0001",
        "packets": [],
        "active": false
      },
      "client": {
        "username": "client",
        "password": "client",
        "firstName": "Bob",
        "lastName": "Smith",
        "email": "bob.smith@example.com",
        "role": "Client",
        "dateOfBirth": "1985-08-10",
        "cinClient": "CLT200",
        "packets": [],
        "location_Client": {
          "latitude": 36.7783,
          "longitude": 36.7783
        },
        "active": false
      },
      "timeChanges": [],
      "medicalPieces": [
        "EKG machine",
        "Blood pressure monitor",
        "Diabetes test strips"
      ],
      "city": "New Gotham",
      "status": "In Transit",
      "description": "Urgent delivery of critical medical equipment and supplies.",
      "route": {
        "idRouter": 1,
        "startTime": "2024-04-23T08:00:00",
        "waypoints": [
          {
            "latitude": 34.0522,
            "longitude": -118.244
          },
          {
            "latitude": 36.7783,
            "longitude": -119.418
          }
        ],
        "endTimeEstimated": "2024-04-23T18:00:00",
        "distance": 450.5,
        "duration": 10,
        "packets": []
      }
    }
  ],
  "routes": [
    {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 34.0522,
          "longitude": -118.244
        },
        {
          "latitude": 36.7783,
          "longitude": -119.418
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "packets": []
    }
  ],
  "active": true
}

<> 2024-04-25T053042.415.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2249
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yassino",
  "password": "y",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
      "cinPacket": 3,
      "sender": {
        "username": "sender",
        "password": "sender",
        "firstName": "Alice",
        "lastName": "Smith",
        "email": "alice.smith@example.com",
        "role": "Sender",
        "dateOfBirth": "1980-06-15",
        "cinSender": "SND0001",
        "packets": [],
        "active": false
      },
      "client": {
        "username": "client",
        "password": "client",
        "firstName": "Bob",
        "lastName": "Smith",
        "email": "bob.smith@example.com",
        "role": "Client",
        "dateOfBirth": "1985-08-10",
        "cinClient": "CLT200",
        "packets": [],
        "location_Client": {
          "latitude": 36.7783,
          "longitude": 36.7783
        },
        "active": false
      },
      "timeChanges": [],
      "medicalPieces": [
        "EKG machine",
        "Blood pressure monitor",
        "Diabetes test strips"
      ],
      "city": "New Gotham",
      "status": "In Transit",
      "description": "Urgent delivery of critical medical equipment and supplies.",
      "route": {
        "idRouter": 1,
        "startTime": "2024-04-23T08:00:00",
        "waypoints": [
          {
            "latitude": 34.0522,
            "longitude": -118.244
          },
          {
            "latitude": 36.7783,
            "longitude": -119.418
          }
        ],
        "endTimeEstimated": "2024-04-23T18:00:00",
        "distance": 450.5,
        "duration": 10,
        "packets": []
      }
    }
  ],
  "routes": [
    {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 34.0522,
          "longitude": -118.244
        },
        {
          "latitude": 36.7783,
          "longitude": -119.418
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "packets": []
    }
  ],
  "active": true
}

<> 2024-04-25T052958.415.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2125
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yassino",
  "password": "y",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [{
    "cinPacket": 3,
    "sender": {
      "username": "sender",
      "password": "sender",
      "firstName": "Alice",
      "lastName": "Smith",
      "email": "alice.smith@example.com",
      "role": "Sender",
      "dateOfBirth": "1980-06-15",
      "cinSender": "SND0001",
      "packets": [],
      "active": false
    },
    "client": {
      "username": "client",
      "password": "client",
      "firstName": "Bob",
      "lastName": "Smith",
      "email": "bob.smith@example.com",
      "role": "Client",
      "dateOfBirth": "1985-08-10",
      "cinClient": "CLT200",
      "packets": [],
      "location_Client": null,
      "active": false
    },
    "drivers": [],
    "timeChanges": [],
    "medicalPieces": [
      "EKG machine",
      "Blood pressure monitor",
      "Diabetes test strips"
    ],
    "city": "New Gotham",
    "status": "In Transit",
    "description": "Urgent delivery of critical medical equipment and supplies.",
    "route": {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  }],
  "routes": [
    {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  ],
  "active": true
}

<> 2024-04-25T052819.415.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2125
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [{
    "cinPacket": 3,
    "sender": {
      "username": "sender",
      "password": "sender",
      "firstName": "Alice",
      "lastName": "Smith",
      "email": "alice.smith@example.com",
      "role": "Sender",
      "dateOfBirth": "1980-06-15",
      "cinSender": "SND0001",
      "packets": [],
      "active": false
    },
    "client": {
      "username": "client",
      "password": "client",
      "firstName": "Bob",
      "lastName": "Smith",
      "email": "bob.smith@example.com",
      "role": "Client",
      "dateOfBirth": "1985-08-10",
      "cinClient": "CLT200",
      "packets": [],
      "location_Client": null,
      "active": false
    },
    "drivers": [],
    "timeChanges": [],
    "medicalPieces": [
      "EKG machine",
      "Blood pressure monitor",
      "Diabetes test strips"
    ],
    "city": "New Gotham",
    "status": "In Transit",
    "description": "Urgent delivery of critical medical equipment and supplies.",
    "route": {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  }],
  "routes": [
    {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  ],
  "active": true
}

<> 2024-04-23T220239.200.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 338
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [],
  "routes": [],
  "active": true
}

<> 2024-04-23T220205.200.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 1713
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [{
    "cinPacket": 3,
    "sender": {
      "username": "sender",
      "password": "sender",
      "firstName": "Alice",
      "lastName": "Smith",
      "email": "alice.smith@example.com",
      "role": "Sender",
      "dateOfBirth": "1980-06-15",
      "cinSender": "SND0001",
      "packets": [],
      "active": false
    },
    "client": {
      "username": "client",
      "password": "client",
      "firstName": "Bob",
      "lastName": "Smith",
      "email": "bob.smith@example.com",
      "role": "Client",
      "dateOfBirth": "1985-08-10",
      "cinClient": "CLT200",
      "packets": [],
      "location_Client": null,
      "active": false
    },
    "drivers": [],
    "timeChanges": [],
    "medicalPieces": [
      "EKG machine",
      "Blood pressure monitor",
      "Diabetes test strips"
    ],
    "city": "New Gotham",
    "status": "In Transit",
    "description": "Urgent delivery of critical medical equipment and supplies.",
    "route": {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  }],
  "routes": [],
  "active": true
}

<> 2024-04-23T220034.500.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2125
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [{
    "cinPacket": 3,
    "sender": {
      "username": "sender",
      "password": "sender",
      "firstName": "Alice",
      "lastName": "Smith",
      "email": "alice.smith@example.com",
      "role": "Sender",
      "dateOfBirth": "1980-06-15",
      "cinSender": "SND0001",
      "packets": [],
      "active": false
    },
    "client": {
      "username": "client",
      "password": "client",
      "firstName": "Bob",
      "lastName": "Smith",
      "email": "bob.smith@example.com",
      "role": "Client",
      "dateOfBirth": "1985-08-10",
      "cinClient": "CLT200",
      "packets": [],
      "location_Client": null,
      "active": false
    },
    "drivers": [],
    "timeChanges": [],
    "medicalPieces": [
      "EKG machine",
      "Blood pressure monitor",
      "Diabetes test strips"
    ],
    "city": "New Gotham",
    "status": "In Transit",
    "description": "Urgent delivery of critical medical equipment and supplies.",
    "route": {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  }],
  "routes": [
    {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  ],
  "active": true
}

<> 2024-04-23T215220.500.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2125
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [{
    "cinPacket": 3,
    "sender": {
      "username": "sender",
      "password": "sender",
      "firstName": "Alice",
      "lastName": "Smith",
      "email": "alice.smith@example.com",
      "role": "Sender",
      "dateOfBirth": "1980-06-15",
      "cinSender": "SND0001",
      "packets": [],
      "active": false
    },
    "client": {
      "username": "client",
      "password": "client",
      "firstName": "Bob",
      "lastName": "Smith",
      "email": "bob.smith@example.com",
      "role": "Client",
      "dateOfBirth": "1985-08-10",
      "cinClient": "CLT200",
      "packets": [],
      "location_Client": null,
      "active": false
    },
    "drivers": [],
    "timeChanges": [],
    "medicalPieces": [
      "EKG machine",
      "Blood pressure monitor",
      "Diabetes test strips"
    ],
    "city": "New Gotham",
    "status": "In Transit",
    "description": "Urgent delivery of critical medical equipment and supplies.",
    "route": {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  }],
  "routes": [
    {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  ],
  "active": true
}

<> 2024-04-23T215023.500.json

###

POST http://localhost:8080/api/clients
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cinClient": "CLT200",
  "username": "client",
  "password": "client",
  "isActive": true,
  "firstName": "Bob",
  "lastName": "Smith",
  "email": "bob.smith@example.com",
  "role": "Client",
  "dateOfBirth": "1985-08-10",
  "Location_Client": {
    "latitude": 34.0522,
    "longitude": -118.2437
  },
  "packets": []
}

<> 2024-04-23T214955.201.json

###

POST http://localhost:8080/api/clients
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cinClient": "CLT200",
  "username": "client",
  "password": "client",
  "isActive": true,
  "firstName": "Bob",
  "lastName": "Smith",
  "email": "bob.smith@example.com",
  "role": "Client",
  "dateOfBirth": "1985-08-10",
  "Location_Client": {
    "latitude": 34.0522,
    "longitude": -118.2437
  },
  "packets": []
}

<> 2024-04-23T214937.201.json

###

POST http://localhost:8080/api/clients
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cinClient": "CLT200",
  "username": "client",
  "password": "client",
  "isActive": true,
  "firstName": "Bob",
  "lastName": "Smith",
  "email": "bob.smith@example.com",
  "role": "Client",
  "dateOfBirth": "1985-08-10",
  "Location_Client": {
    "latitude": 34.0522,
    "longitude": -118.2437
  },
  "packets": []
}

<> 2024-04-23T214918.201.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2125
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [{
    "cinPacket": 3,
    "sender": {
      "username": "sender",
      "password": "sender",
      "firstName": "Alice",
      "lastName": "Smith",
      "email": "alice.smith@example.com",
      "role": "Sender",
      "dateOfBirth": "1980-06-15",
      "cinSender": "SND0001",
      "packets": [],
      "active": false
    },
    "client": {
      "username": "client",
      "password": "client",
      "firstName": "Bob",
      "lastName": "Smith",
      "email": "bob.smith@example.com",
      "role": "Client",
      "dateOfBirth": "1985-08-10",
      "cinClient": "CLT200",
      "packets": [],
      "location_Client": null,
      "active": false
    },
    "drivers": [],
    "timeChanges": [],
    "medicalPieces": [
      "EKG machine",
      "Blood pressure monitor",
      "Diabetes test strips"
    ],
    "city": "New Gotham",
    "status": "In Transit",
    "description": "Urgent delivery of critical medical equipment and supplies.",
    "route": {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  }],
  "routes": [
    {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  ],
  "active": true
}

<> 2024-04-23T214744.500.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2081
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [{
    "cinPacket": 3,
    "sender": {
      "username": "sender",
      "password": "sender",
      "firstName": "Alice",
      "lastName": "Smith",
      "email": "alice.smith@example.com",
      "role": "Sender",
      "dateOfBirth": "1980-06-15",
      "cinSender": "SND0001",
      "packets": [],
      "active": false
    },
    "client": {
      "username": "client",
      "password": "client",
      "firstName": "Bob",
      "lastName": "Smith",
      "email": "bob.smith@example.com",
      "role": "Client",
      "dateOfBirth": "1985-08-10",
      "cinClient": "CLT200",
      "packets": [],
      "location_Client": null,
      "active": false
    },
    "drivers": [],
    "timeChanges": [],
    "medicalPieces": [
      "EKG machine",
      "Blood pressure monitor",
      "Diabetes test strips"
    ],
    "city": "New Gotham",
    "status": "In Transit",
    "description": "Urgent delivery of critical medical equipment and supplies.",
    "route": {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  }],
  "routes": [{
    "idRouter": 1,
    "startTime": "2024-04-23T08:00:00",
    "waypoints": [
      {
        "latitude": 36.7783,
        "longitude": -119.418
      },
      {
        "latitude": 34.0522,
        "longitude": -118.244
      }
    ],
    "endTimeEstimated": "2024-04-23T18:00:00",
    "distance": 450.5,
    "duration": 10,
    "drivers": [],
    "packets": []
  }],
  "active": true
}

<> 2024-04-23T214635.500.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 2081
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [{
    "cinPacket": 3,
    "sender": {
      "username": "sender",
      "password": "sender",
      "firstName": "Alice",
      "lastName": "Smith",
      "email": "alice.smith@example.com",
      "role": "Sender",
      "dateOfBirth": "1980-06-15",
      "cinSender": "SND0001",
      "packets": [],
      "active": false
    },
    "client": {
      "username": "client",
      "password": "client",
      "firstName": "Bob",
      "lastName": "Smith",
      "email": "bob.smith@example.com",
      "role": "Client",
      "dateOfBirth": "1985-08-10",
      "cinClient": "CLT200",
      "packets": [],
      "location_Client": null,
      "active": false
    },
    "drivers": [],
    "timeChanges": [],
    "medicalPieces": [
      "EKG machine",
      "Blood pressure monitor",
      "Diabetes test strips"
    ],
    "city": "New Gotham",
    "status": "In Transit",
    "description": "Urgent delivery of critical medical equipment and supplies.",
    "route": {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  }],
  "routes": [{
    "idRouter": 1,
    "startTime": "2024-04-23T08:00:00",
    "waypoints": [
      {
        "latitude": 36.7783,
        "longitude": -119.418
      },
      {
        "latitude": 34.0522,
        "longitude": -118.244
      }
    ],
    "endTimeEstimated": "2024-04-23T18:00:00",
    "distance": 450.5,
    "duration": 10,
    "drivers": [],
    "packets": []
  }],
  "active": true
}

<> 2024-04-23T214536.500.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 1713
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [{
    "cinPacket": 3,
    "sender": {
      "username": "sender",
      "password": "sender",
      "firstName": "Alice",
      "lastName": "Smith",
      "email": "alice.smith@example.com",
      "role": "Sender",
      "dateOfBirth": "1980-06-15",
      "cinSender": "SND0001",
      "packets": [],
      "active": false
    },
    "client": {
      "username": "client",
      "password": "client",
      "firstName": "Bob",
      "lastName": "Smith",
      "email": "bob.smith@example.com",
      "role": "Client",
      "dateOfBirth": "1985-08-10",
      "cinClient": "CLT200",
      "packets": [],
      "location_Client": null,
      "active": false
    },
    "drivers": [],
    "timeChanges": [],
    "medicalPieces": [
      "EKG machine",
      "Blood pressure monitor",
      "Diabetes test strips"
    ],
    "city": "New Gotham",
    "status": "In Transit",
    "description": "Urgent delivery of critical medical equipment and supplies.",
    "route": {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  }],
  "routes": [],
  "active": true
}

<> 2024-04-23T214404.200.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 355
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
    }
    ],
  "routes": [],
  "active": true
}

<> 2024-04-23T214112.200.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 377
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
      "cinPacket": 2
    }
    ],
  "routes": [],
  "active": true
}

<> 2024-04-23T214100.200.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 378
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
      "cinPacket": 3
    }
    ],
  "routes": [{}],
  "active": true
}

<> 2024-04-23T214043.500.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 376
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [
    {
      "cinPacket": 3
    }
    ],
  "routes": [],
  "active": true
}

<> 2024-04-23T213833.200.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 1713
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [{
    "cinPacket": 3,
    "sender": {
      "username": "sender",
      "password": "sender",
      "firstName": "Alice",
      "lastName": "Smith",
      "email": "alice.smith@example.com",
      "role": "Sender",
      "dateOfBirth": "1980-06-15",
      "cinSender": "SND0001",
      "packets": [],
      "active": false
    },
    "client": {
      "username": "client",
      "password": "client",
      "firstName": "Bob",
      "lastName": "Smith",
      "email": "bob.smith@example.com",
      "role": "Client",
      "dateOfBirth": "1985-08-10",
      "cinClient": "CLT200",
      "packets": [],
      "location_Client": null,
      "active": false
    },
    "drivers": [],
    "timeChanges": [],
    "medicalPieces": [
      "EKG machine",
      "Blood pressure monitor",
      "Diabetes test strips"
    ],
    "city": "New Gotham",
    "status": "In Transit",
    "description": "Urgent delivery of critical medical equipment and supplies.",
    "route": {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  }],
  "routes": [],
  "active": true
}

<> 2024-04-23T213649.200.json

###

PUT http://localhost:8080/api/drivers/D123456789
Content-Type: application/json
Content-Length: 1714
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "abdo",
  "password": "abdo",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15",
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [{
    "cinPacket": 3,
    "sender": {
      "username": "sender",
      "password": "sender",
      "firstName": "Alice",
      "lastName": "Smith",
      "email": "alice.smith@example.com",
      "role": "Sender",
      "dateOfBirth": "1980-06-15",
      "cinSender": "SND0001",
      "packets": [],
      "active": false
    },
    "client": {
      "username": "client",
      "password": "client",
      "firstName": "Bob",
      "lastName": "Smith",
      "email": "bob.smith@example.com",
      "role": "Client",
      "dateOfBirth": "1985-08-10",
      "cinClient": "CLT200",
      "packets": [],
      "location_Client": null,
      "active": false
    },
    "drivers": [],
    "timeChanges": [],
    "medicalPieces": [
      "EKG machine",
      "Blood pressure monitor",
      "Diabetes test strips"
    ],
    "city": "New Gotham",
    "status": "In Transit",
    "description": "Urgent delivery of critical medical equipment and supplies.",
    "route": {
      "idRouter": 1,
      "startTime": "2024-04-23T08:00:00",
      "waypoints": [
        {
          "latitude": 36.7783,
          "longitude": -119.418
        },
        {
          "latitude": 34.0522,
          "longitude": -118.244
        }
      ],
      "endTimeEstimated": "2024-04-23T18:00:00",
      "distance": 450.5,
      "duration": 10,
      "drivers": [],
      "packets": []
    }
  }],
  "routes": [],
  "active": false
}

<> 2024-04-23T213538.200.json

###

POST http://localhost:8080/api/packets
Content-Type: application/json
Content-Length: 1692
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cinPacket": 0,
  "sender": {
    "username": "sender",
    "password": "sender",
    "firstName": "Alice",
    "lastName": "Smith",
    "email": "alice.smith@example.com",
    "role": "Sender",
    "dateOfBirth": "1980-06-15",
    "cinSender": "SND0001",
    "packets": [],
    "active": false
  },
  "client": {
    "cinClient": "CLT200",
    "username": "client",
    "password": "client",
    "isActive": true,
    "firstName": "Bob",
    "lastName": "Smith",
    "email": "bob.smith@example.com",
    "role": "Client",
    "dateOfBirth": "1985-08-10",
    "Location_Client": {
      "latitude": 34.0522,
      "longitude": -118.2437
    },
    "packets": []
  },
  "drivers": [{
    "username": "abdo",
    "password": "abdo",
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@example.com",
    "role": "Driver",
    "dateOfBirth": "1985-05-15",
    "cinDriver": "D123456789",
    "licenseNumber": "LIC123456",
    "licensePlate": "ABC-1234",
    "brand": "Toyota",
    "packets": [],
    "routes": [],
    "active": false
  }],
  "timeChanges": [],
  "medicalPieces": [
    "Blood pressure monitor",
    "Diabetes test strips",
    "EKG machine"
  ],
  "city": "New Gotham",
  "status": "In Transit",
  "description": "Urgent delivery of critical medical equipment and supplies.",
  "route": {
    "idRouter": 1,
    "startTime": "2024-04-23T08:00:00",
    "waypoints": [
      {
        "latitude": 36.7783,
        "longitude": -119.418
      },
      {
        "latitude": 34.0522,
        "longitude": -118.244
      }
    ],
    "endTimeEstimated": "2024-04-23T18:00:00",
    "distance": 450.5,
    "duration": 10,
    "drivers": [],
    "packets": []
  }
}

<> 2024-04-23T142612.201.json

###

POST http://localhost:8080/api/clients
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cinClient": "CLT200",
  "username": "client",
  "password": "client",
  "isActive": true,
  "firstName": "Bob",
  "lastName": "Smith",
  "email": "bob.smith@example.com",
  "role": "Client",
  "dateOfBirth": "1985-08-10",
  "Location_Client": {
    "latitude": 34.0522,
    "longitude": -118.2437
  },
  "packets": []
}

<> 2024-04-23T142602.201.json

###

POST http://localhost:8080/api/packets
Content-Type: application/json
Content-Length: 1692
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cinPacket": 0,
  "sender": {
    "username": "sender",
    "password": "sender",
    "firstName": "Alice",
    "lastName": "Smith",
    "email": "alice.smith@example.com",
    "role": "Sender",
    "dateOfBirth": "1980-06-15",
    "cinSender": "SND0001",
    "packets": [],
    "active": false
  },
  "client": {
    "cinClient": "CLT200",
    "username": "client",
    "password": "client",
    "isActive": true,
    "firstName": "Bob",
    "lastName": "Smith",
    "email": "bob.smith@example.com",
    "role": "Client",
    "dateOfBirth": "1985-08-10",
    "Location_Client": {
      "latitude": 34.0522,
      "longitude": -118.2437
    },
    "packets": []
  },
  "drivers": [{
    "username": "abdo",
    "password": "abdo",
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@example.com",
    "role": "Driver",
    "dateOfBirth": "1985-05-15",
    "cinDriver": "D123456789",
    "licenseNumber": "LIC123456",
    "licensePlate": "ABC-1234",
    "brand": "Toyota",
    "packets": [],
    "routes": [],
    "active": false
  }],
  "timeChanges": [],
  "medicalPieces": [
    "Blood pressure monitor",
    "Diabetes test strips",
    "EKG machine"
  ],
  "city": "New Gotham",
  "status": "In Transit",
  "description": "Urgent delivery of critical medical equipment and supplies.",
  "route": {
    "idRouter": 1,
    "startTime": "2024-04-23T08:00:00",
    "waypoints": [
      {
        "latitude": 36.7783,
        "longitude": -119.418
      },
      {
        "latitude": 34.0522,
        "longitude": -118.244
      }
    ],
    "endTimeEstimated": "2024-04-23T18:00:00",
    "distance": 450.5,
    "duration": 10,
    "drivers": [],
    "packets": []
  }
}

<> 2024-04-23T142429.500.json

###

POST http://localhost:8080/api/packets
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cinClient": "CLT200",
  "username": "client",
  "password": "client",
  "isActive": true,
  "firstName": "Bob",
  "lastName": "Smith",
  "email": "bob.smith@example.com",
  "role": "Client",
  "dateOfBirth": "1985-08-10",
  "Location_Client": {
    "latitude": 34.0522,
    "longitude": -118.2437
  },
  "packets": []
}

<> 2024-04-23T142304.201.json

###

POST http://localhost:8080/api/routes
Content-Type: application/json
Content-Length: 338
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idRouter": 101,
  "startTime": "2024-04-23T08:00:00",
  "waypoints": [
    {
      "latitude": 34.0522,
      "longitude": -118.2437
    },
    {
      "latitude": 36.7783,
      "longitude": -119.4179
    }
  ],
  "endTimeEstimated": "2024-04-23T18:00:00",
  "distance": 450.5,
  "duration": 10.0,
  "drivers": [],
  "packets": []
}

<> 2024-04-23T141845.201.json

###

POST http://localhost:8080/api/packets
Content-Type: application/json
Content-Length: 340
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cinPacket": 5001,
  "sender": {},
  "client": {},
  "drivers": [],
  "timeChanges": [],
  "medicalPieces": [
    "Blood pressure monitor",
    "Diabetes test strips",
    "EKG machine"
  ],
  "city": "New Gotham",
  "status": "In Transit",
  "description": "Urgent delivery of critical medical equipment and supplies.",
  "route": {}
}

<> 2024-04-23T141800.500.json

###

POST http://localhost:8080/api/senders
Content-Type: application/json
Content-Length: 249
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cinSender": "SND0001",
  "username": "sender",
  "password": "sender",
  "isActive": true,
  "firstName": "Alice",
  "lastName": "Smith",
  "email": "alice.smith@example.com",
  "role": "Sender",
  "dateOfBirth": "1980-06-15",
  "packets": []
}

<> 2024-04-23T140331.201.json

###

POST http://localhost:8080/api/drivers
Content-Type: application/json
Content-Length: 340
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cinDriver": "D123456789",
  "licenseNumber": "LIC123456",
  "licensePlate": "ABC-1234",
  "brand": "Toyota",
  "packets": [],
  "routes": [],
  "username": "abdo",
  "password": "abdo",
  "isActive": true,
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "role": "Driver",
  "dateOfBirth": "1985-05-15"
}

<> 2024-04-23T140145.201.json

###

POST http://localhost:8080/api/admins
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yassinesama",
  "password": "yass",
  "firstName": "Yassine",
  "lastName": "Kacimi",
  "email": "Kacimiyassine16@gmail.com",
  "dateOfBirth": "2024-04-19",
  "cinAdmin": "U200000",
  "role": "Admin",
  "active": true
}

<> 2024-04-23T130654.201.json

###

POST http://localhost:8080/api/drivers/login
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "d1",
  "password": "d1"
}

<> 2024-04-22T172958.405.json

###

POST http://localhost:8080/api/admins/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "yass",
  "username": "yassinesama"
}

<> 2024-04-22T172621.200.txt

###

